/* || Page || */
.main {
    max-width: 100vw;
    max-height: 100vh;
    overflow: scroll;
}

.title {
    min-width: 90vw;
    min-height: 10vh;
    text-align: center;
    border: 1px solid;
    margin: 2.5vh 5vw;
}

.sectionA {
    min-width: 90vw;
    min-height: 60vh;
    border: 1px solid;
    margin: 0 5vw;
}

.sectionB {
    min-width: 90vw;
    min-height: 20vh;
    border: 1px solid;
    margin: 1.25vh 5vw;
}

/* || Main Lane || */

.mainTop {
    /* min-width: 100%; */
    width: 100%;
    min-height: 100%;
    height: 20vh;
    background-color: royalblue;
    text-align: center;
}

.mainBottom {
    /* min-width: 100%; */
    width: 100%;
    min-height: 100%;
    height: 40vh;
    background-color: royalblue;
    /* text-align: center; */
    /* display: flex;
    flex-direction: row; */
}

/* controls */
.mainControllerContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.mainController {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mainControllerColumn {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    color: white;
}

/* stations */
.stationsContainer {
    padding-top: 1%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.middleStationsContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.midItem2 {
    width: 100%;
    margin-left: 25%;
}

.midItem3 {
    width: 100%;
    margin-left: 52.5%;
}

.station {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}
.lastStation {
    /* justify-self: flex-end; */
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    color: white;
}

.stationName {
    width: 50%;
    min-width: max-content;
    color: black;
    background-color: lightgray;
}