.comp-container {
  /* width: 50vw; */
  max-width: 80vw;
  height: 18rem !important;
  /* background-color: linear-gradient(rgba(255, 255, 255, 0)); */
  opacity: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* border: 2px solid; */
  border-radius: 10px;
}

.root {
  flex: 0 0 100%;
  padding-bottom: 3rem;
  /* background-color: black; */
  overflow: hidden;
}

.body {
  font-family: monospace;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 0;
}

.carousel {
  /* width: calc(13.125rem * 2); */
  /* width: 16rem; */ /* optimized for a list with 10 items. */
  /* height: calc(13.125rem * 2); */
  /* height: 26rem; */
  /* width: 13.125rem; */
  width: 6rem; /* optimized for a list with 10 items. */
  /* height: 13.125rem; */
  height: 8rem !important;
  position: relative;
  margin: 0 auto;
  margin-top: 4rem; /*Changes distance of carousel from top of container */
  /* perspective: 62.5rem; */
  /* perspective: 200rem; */ /* may need to mess with this when resizing/positioning */
  /* perspective: calc(62.5rem * 2); */
  /* perspective-origin: top; */ /* sets vanishing point. default is center. mess with this for fun, i guess */
  perspective: 5000px;
  perspective-origin: center; /* sets vanishing point. default is center. mess with this for fun, i guess */
}

.carousel__container {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

/*|| ITEMS ||*/

.carousel__slide {
  position: absolute;
  /* width: calc(11.875rem * 2);
    height: calc(11.875rem * 2); */
  /* width: 20rem; USE THIS TO FINE TUNE THE CARD SIZES
    height: 20rem; */
  /* left: calc(0.625rem * 2);
    top: calc(0.625rem * 2); */
  /* left: -2.4rem; */ /* THIS PART WILL DETERMINE THE CENTER OF THE CYLINDER */
  /* top: 0.625rem; */
  /* width: 11.875rem;
    height: 11.875rem; */
  width: 10rem; /* USE THIS TO FINE TUNE THE CARD SIZES */
  height: 11rem;
  /* left: 0.625rem;
    top: 0.625rem; */
  left: -2.4rem; /* THIS PART WILL DETERMINE THE CENTER OF THE CYLINDER */
  top: 0.625rem;
  /* border: 0.125rem solid; */
  transition: transform 1s, opacity 1s;
}

.carousel__slide img {
  /* width: auto; */
  width: 100%;
  height: auto;
  display: block;
}

.carousel__slide-overlay {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* color: white; */
  transition: opacity 0.35s ease-in-out;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: flex;
  /* flex-flow: column nowrap;
    justify-content: center;
    align-items: center; */
  /* display: grid;
    grid-template-rows: [first] 100% [second] 100% [last] 100%; */
  /* margin: 0 15rem; */
}

.filler {
  width: 100%;
  height: 100%;
  background-color: salmon;
  opacity: 1;
  /* position: absolute; */
  /* z-index: 3; */
  /* border: 5px dashed blue; */
  display: grid;
}

.card {
  height: 100%;
  /* width: 100%; */
  /* background-color: rgba(255, 255, 125, .25); */
  /* justify-self: flex-end; */
}

/* Trying out the layering */
.filler :first-child {
  height: 100%;
  /* padding: 10px; */
  /* border: 2px solid blue; */
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filler :nth-child(2) {
  height: 100%;
  padding: 10px;
  /* border: 2px solid red; */
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filler :nth-child(3) {
  height: 100%;
  padding: 10px;
  /* border: 2px solid green; */
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* testing */
.filler :first-child:hover {
  background-color: lightgray;
}
.filler :nth-child(2):hover {
  background-color: lightgray;
}
.filler :nth-child(3):hover {
  background-color: lightgray;
}

/*|| CONTROLS ||*/

.carousel__controls {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
  opacity: 1;
  z-index: 9999999;
}

.carousel__control--next {
  background: rgba(0, 0, 0, 0);
  border: none;
}
.carousel__control--next::before {
  opacity: 0;
}
.carousel__control--next::after {
  opacity: 0;
}
.carousel__control--prev {
  background: rgba(0, 0, 0, 0);
  border: none;
}
.carousel__control--prev::before {
  opacity: 0;
}
.carousel__control--prev::after {
  opacity: 0;
}

/* .carousel__control {
  font-size: 0;
  line-height: 0;
  text-indent: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: block;
  position: relative;
  border: 1px solid;
  margin: 0 2rem;
  /* background: rgba(0, 0, 0, 0.7); */
/* border-radius: 50%; */
/* box-shadow: none; }*/

/* .carousel__control:after,
.carousel__control:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.carousel__control:before {
  width: 50%;
  height: 1px;
  background-color: #fff;
}

.carousel__control:after {
  content: "";
  width: 0.9375rem;
  height: 0.9375rem;
  display: inline-block;
  vertical-align: middle;
  border-color: #fff;
  border-style: solid;
  border-width: 0 0 1px 1px;
  margin: auto;
  transform: rotate(-135deg);
  transform-origin: 50% 50%;
  transition: all 0.35s ease-in-out;
}

.carousel__control--prev:after {
  transform: rotate(45deg);
} */

a {
  text-decoration: none;
}
